# mickey-xxx-parent

./: .gitignore  README.md  pom.xml
mickey-xxx-service/: pom.xml
mickey-xxx-service/src/main/java/com/xxx/config/: DBConfig.java
mickey-xxx-service/src/main/java/com/xxx/dao/: MickeyDao.java
mickey-xxx-service/src/main/java/com/xxx/entity/po/: ExamplePo.java  XxxPo.java
mickey-xxx-service/src/main/java/com/xxx/enums/: ResultEnum.java
mickey-xxx-service/src/main/java/com/xxx/service/api/: XxxService.java
mickey-xxx-service/src/main/java/com/xxx/service/impl/: XxxServiceImpl.java
mickey-xxx-service/src/main/resources/mybatis/: ExampleMapper.xml  XxxMapper.xml
mickey-xxx-web/: pom.xml
mickey-xxx-web/src/main/java/com/xxx/web/: WebStartUp.java
mickey-xxx-web/src/main/java/com/xxx/web/advice/: GlobalExceptionAdvice.java  WebLogAspect.java
mickey-xxx-web/src/main/java/com/xxx/web/config/: SwaggerConfig.java  WebMvcConfig.java
mickey-xxx-web/src/main/java/com/xxx/web/controller/: XxxController.java
mickey-xxx-web/src/main/java/com/xxx/web/core/: BaseController.java
mickey-xxx-web/src/main/java/com/xxx/web/utils/: BaseTest.java
mickey-xxx-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mickey-xxx-web/src/test/java/com/xxx/generator/: GeneratorTest.java
sql/: test.sql
